# pipeline-samples

./: README.md  docker-compose.yaml  pom.xml
src/main/: application.properties
src/main/java/com/deloitte/apache/beam/devices/: Device.java  DeviceFactory.java  TCPDevice.java
src/main/java/com/deloitte/apache/beam/functions/: CreateKeyFn.java  ExtractWordsFn.java  FlinkDetachedRunnerResult.java  FormatAsTextFn.java  MetricsCounterFn.java  MetricsGaugeFn.java  ResultsAsKeyValueFn.java  SimpleWordCountFormatAsTextFn.java  SortKeyValueFn.java  SumIntegersFn.java
src/main/java/com/deloitte/apache/beam/pipelines/: CoGroupbykey.java  GroupedWordCount.java  PipelineAvroProtobufParquet.java  PipelinePubSubBigTable.java  SimpleCombinePrintOutput.java  TriggerWindow.java
src/main/java/com/deloitte/apache/beam/pipelines/clientorder/: ClientOrder.java  CreateClientOrderPipeline.java  OrderHeader.java  OrderItem.java
src/main/java/com/deloitte/apache/beam/process/: BigQueryProcess.java  BigQueryTelemetryProcess.java  BigTableTelemetryProcess.java  IoTTelemetryMsg.java
src/main/java/com/deloitte/apache/beam/shared/: DeviceTelemetry.java
src/main/java/com/deloitte/apache/beam/utils/: TowerOptions.java  Utils.java
src/test/java/com/deloitee/apache/beam/pipelines/: GroupedWordCountTest.java
