#GCP properties
gcp.projectId=deloitte-beam

# Dataflow properties
df.appName=df
df.baseJobName=df-
df.maxWorkers=5
df.minWorkers=2

# GCS properties
gcs.urlBase=gs://
gcs.bucketName=deloitte-beam
gcs.tempLocation=/temp
gcs.stagingLocation=iot-dataflow/staging

# Pub/Sub properties
pubsub.subscription.telemetry=projects/training-sandbox-sgp/subscriptions/iot-telemetry-subs
	
# BigQuery properties
bq.datasetId=tower
bq.telemetryTable=device_telemetry

# BigTable properties
bt.instanceId=tower-instance
bt.telemetryTable=device_telemetry
bt.columnFamily=DEVICE_FL
bt.userAgent=tower-agent
